<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a8635ed7-ad85-4223-8f02-19a1ebc97f6c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CComGem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CSChaosCastle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cs_networkobject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cs_networkpacket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DistanceMapGenerator\edtaa3func.cpp">
      <AdditionalIncludeDirectories>..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)GM3rdChangeUp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GMAida.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GMBattleCastle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GMCrywolf1st.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GMDoppelGanger1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GMDoppelGanger2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GMDoppelGanger3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GMDoppelGanger4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GMDuelArena.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GMEmpireGuardian1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GMEmpireGuardian2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GMEmpireGuardian3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GMEmpireGuardian4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GMHellas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GMHuntingGround.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GMNewTown.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GMSantaTown.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GMSwampOfQuiet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GMUnitedMarketPlace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GM_kanturu_1st.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GM_Kanturu_2nd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GM_Kanturu_3rd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GM_PK_Field.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GM_Raklion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gs_chatprotocol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gs_networkobject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gs_networkpacket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gs_protocol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gs_protocol_event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gs_receive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gs_receive_helper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_ai.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_audiomanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_audiosource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_directx_attributes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_directx_buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_directx_buffers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_directx_debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_directx_global.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_directx_init.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_directx_loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_directx_pipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_directx_pipeline_structs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_directx_shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_directx_texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_music_backend.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_oboe_callback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_oboe_init.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_opengl_attributes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_opengl_buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_opengl_buffers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_opengl_debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_opengl_extensions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_opengl_global.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_opengl_init.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_opengl_pipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_opengl_pipeline_structs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_opengl_shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_opengl_texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_renderproxy_effects.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_shader_list.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_text_handler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_video_backend.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_blurs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_buff.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_buffscriptloader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_buffstatesystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_buffstatevaluecontrol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_bufftimecontrol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_bugs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_changeringmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_chaoscastle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_charactermachine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_characters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_characterscene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_console.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_cpuculling.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_crywolf1stdirection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_datalist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_dds.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_dialogmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_direction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_duelmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_effects.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_effectsmagicskill.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_environmentobject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_fileheader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_fontcache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_fpstimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_functions_helper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_gamescene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_gateattribute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_globaltext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_guild.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_guildsprites.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_information.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_inputmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_interface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_interfacelist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_item.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_itemaddoption.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_itemattribute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_itemcategoriesdb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_jewelharmonyinfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_joints.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_kanturudirection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_leaves.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_loadingdata.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_loadingmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_loadingscene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_loginscene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_mapprocess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_misc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_mixmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_mixmanager_inventory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_mixmanager_item.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_mixmanager_recipe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_modellist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_monster.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_movemanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_networkmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_objectbase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_operates.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_particles.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_parts.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_party.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_path.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_petactioncollecter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_petactioncollecteradd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_petactioncollecterskeleton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_petactiondemon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_petactionround.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_petactionstand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_petactionunicorn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_petmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_petobject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_petprocess.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_petsystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_physicsmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_pointers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_points.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_questmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_random.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_renderproxy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_renderslot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_resolutioninfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_resourcemanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_root.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_scenes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_screengrab.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_setitemoption.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_sha512.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_skillattribute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_skillprocessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_socketsystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_soundlist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_standard_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_tasking.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingblurs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingboids.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingbugs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingcharacters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingcleaning.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingeffects.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingguildsprites.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskinginterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingitems.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingjoints.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingleaves.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingmodels.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingobjects.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingparticles.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingpets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingpointers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingpoints.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingsounds.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingsprites.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingterrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingtextures.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingtilesprites.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_taskingdebug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_terrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_text.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_textureatlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_textureindex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_texturelist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_threadinfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_tilesprites.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_timecheck.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uibannedfromserver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uibase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiblockedfromserver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uibloodcastleenter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uibloodcastlerank.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uibloodcastletimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uibuffstatus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uibutton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uichangeserverbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uichaosmixmenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uicharacterframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uicharacterinfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uicharacterinfoballoon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uicharactermenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uicharacterroot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uichatinput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uichatwindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uicommandwindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiconnectbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uicreatecharacter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uideletecharacterwarning.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uidisconnectedbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uieditbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiexitgamebox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uifailedconnect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uigamblebuybox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uigamemenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uigameroot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiguildcancelstatusbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiguildcreate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiguildgivestatusbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiguildleavebox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiguildrequestbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiguildwindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uihelperelfpotionsetting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uihelperitemadd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uihelperpartysetting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uihelperpotionsetting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uihelpersetup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uihelperskillselect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uihelperskillsetting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uihelperstart.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uihelperwizardpartysetting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiheroposition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uihighvaluewarningbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiinventorycontrol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiitemhotkey.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiitemmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiloginframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiloginmenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiloginroot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiloginwindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uilogo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uimainframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uimapname.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uimessageroot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uimixcheck.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uimixinventory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uimovewindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uimultilineeditbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uimyinventory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uinpcquestwindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiokbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uioptionroot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uioptionwindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uioverbutton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uipartylist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uipartyrequestbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uipartywindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uipcpointbuybox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uipickeditem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiquestwindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiradiobutton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiscrollbar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiserverfull.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiserverlist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiservermessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uishopinventory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uisimplechat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uisimplehpbar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uisimplename.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uisimplenotice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiskillframe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uisliderbar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uislidesection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uislidevertical.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uisprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uispritecolor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uispriteuv.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uistoragedepositbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uistorageinventory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uistoragelockbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uistoragewithdrawbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uitogglebutton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uitradeacceptbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uitradeinventory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uitrademoneybox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uitraderequestbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_uiwaitingbox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_variables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_videomanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_video_common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_video_enum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_video_pipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_video_texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_vulkan_attributes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_vulkan_binding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_vulkan_buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_vulkan_buffers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_vulkan_common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_vulkan_debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_vulkan_descriptors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_vulkan_garbagecollector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_vulkan_global.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_vulkan_init.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_vulkan_loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_vulkan_memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_vulkan_pipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_vulkan_sampler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_vulkan_shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_vulkan_skeleton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_vulkan_texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_waitingscene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_waterterrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_wavdata.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mu_windowmanager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SummonSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)w_CursedTemple.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CComGem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSChaosCastle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cs_networkobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cs_networkpacket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DistanceMapGenerator\edtaa3func.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GM3rdChangeUp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GMAida.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GMBattleCastle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GMCrywolf1st.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GMDoppelGanger1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GMDoppelGanger2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GMDoppelGanger3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GMDoppelGanger4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GMDuelArena.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GMEmpireGuardian1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GMEmpireGuardian2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GMEmpireGuardian3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GMEmpireGuardian4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GMHellas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GMHuntingGround.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GMNewTown.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GMSantaTown.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GMSwampOfQuiet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GMUnitedMarketPlace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GM_Kanturu_1st.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GM_Kanturu_2nd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GM_Kanturu_3rd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GM_PK_Field.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GM_Raklion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gs_networkobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gs_networkpacket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_ai.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_ai_inline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_audiomanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_audiosource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_audio_backend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_audio_enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_directx_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_directx_buffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_directx_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_directx_debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_directx_dynamicbuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_directx_global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_directx_helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_directx_init.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_directx_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_directx_pipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_directx_pipeline_structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_directx_shaderinclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_directx_texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_directx_texture_formats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_hashtypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_metal_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_music_backend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_oboe_callback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_oboe_init.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_opengl_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_opengl_buffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_opengl_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_opengl_dynamicbuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_opengl_global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_opengl_helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_opengl_pipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_opengl_pipeline_structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_opengl_texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_opengl_texture_formats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_renderproxy_effects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_text_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_video_attributes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_video_buffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_video_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_video_enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_directx_attributes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_directx_backend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_directx_shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_opengl_attributes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_opengl_backend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_opengl_debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_opengl_enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_opengl_error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_opengl_extensions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_opengl_init.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_opengl_shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_shader_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_shader_structures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_video_backend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_video_backend_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_blurs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_buff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_buffscriptloader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_buffstatesystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_buffstatevaluecontrol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_bufftimecontrol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_changeringmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_chaoscastle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_characterattribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_charactermachine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_characters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_characterscene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_classattribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_console.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_cpuculling.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_crywolf1stdirection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_datalist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_dds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_define.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_dialogmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_direction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_duelmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_effects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_environmentobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_fileheader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_fontcache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_fpstimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_functions_helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_gamescene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_gateattribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_globaltext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_guild.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_guildsprites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_information.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_inline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_inputmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_interfacelist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_item.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_itemaddoption.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_itemattribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_itemcategoriesdb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_jewelharmonyinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_joints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_kanturudirection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_leaves.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_loadingdata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_loadingmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_loadingscene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_loginscene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_mapprocess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_math_helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_mixmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_modellist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_monster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_movemanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_networkmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_objectbase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_operates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_particles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_parts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_party.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_petaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_petactioncollecter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_petactioncollecteradd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_petactioncollecterskeleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_petactiondemon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_petactionround.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_petactionstand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_petactionunicorn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_petmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_petobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_petprocess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_petsystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_physicsmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_pointers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_points.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_questmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_random.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_renderproxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_renderslot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_resolutioninfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_resourcemanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_root.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_scenebase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_scenes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_screengrab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_setitemoption.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_sha512.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_shaderloader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_shader_enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_skillattribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_skillattribute_inline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_skillprocessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_socketsystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_soundlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_sprites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_standard_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_tasking.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_terrain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_textureatlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_texturehelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_textureindex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_texturelist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_threadinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_tilesprites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_timecheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uibannedfromserver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uibase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiblockedfromserver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uibloodcastleenter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uibloodcastlerank.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uibloodcastletimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uibuffstatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uibutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uichangeserverbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uichaosmixmenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uicharacterframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uicharacterinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uicharacterinfoballoon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uicharactermenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uicharacterroot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uichatinput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uichatwindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uicommandwindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiconnectbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uicontainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uicreatecharacter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uideletecharacterwarning.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uidisconnectedbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uieditbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiexitgamebox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uifailedconnect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uigamblebuybox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uigamemenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uigameroot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiguildcancelstatusbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiguildcreate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiguildcreate_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiguildgivestatusbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiguildleavebox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiguildrequestbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiguildwindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiguildwindow_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelperelfpotionsetting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelperelfpotionsetting_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelperitemadd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelperitemadd_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelperpartysetting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelperpartysetting_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelperpotionsetting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelperpotionsetting_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelpersetup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelpersetup_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelperskillselect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelperskillselect_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelperskillsetting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelperskillsetting_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelperstart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelperstart_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelpers_general.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelpers_genericlayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelpers_msgbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelperwizardpartysetting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihelperwizardpartysetting_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiheroposition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihighvaluewarningbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uihighvaluewarningbox_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiinventorycontrol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiitemhotkey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiitemmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiloginframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiloginmenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiloginroot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiloginwindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uilogo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uimainframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uimapname.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uimessageroot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uimixcheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uimixcheck_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uimixinventory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uimovewindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uimultilineeditbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uimyinventory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uinpcquestwindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiokbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uioptionroot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uioptionwindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uioptionwindow_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uioverbutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uipartylist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uipartyrequestbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uipartywindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uipcpointbuybox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uipickeditem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiquestwindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiradiobutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiscrollbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiserverfull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiserverlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiservermessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uishopinventory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uisimplechat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uisimplehpbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uisimplename.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uisimplenotice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiskillframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uisliderbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uislidesection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uislidevertical.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uisocketlistbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uisprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uispritecolor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uispriteuv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uistoragedepositbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uistorageinventory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uistoragelockbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uistoragewithdrawbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uitogglebutton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uitradeacceptbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uitradeinventory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uitrademoneybox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uitraderequestbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_uiwaitingbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_variables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_videomanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_video_font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_video_model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_video_pipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_video_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_video_texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_attributes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_backend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_binding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_buffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_descriptors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_dynamicbuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_garbagecollector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_init.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_initializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_pipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_sampler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_skeleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_vulkan_texture_formats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_waitingscene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_waterterrain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_wavdata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mu_windowmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shaders\sh_bbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shaders\sh_effect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shaders\sh_model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shaders\sh_font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shaders\sh_terrain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shaders\sh_uidefault.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sh_helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SummonSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)w_CursedTemple.h" />
  </ItemGroup>
</Project>